@startgantt
Project starts 2021-01-25
saturday are closed
sunday are closed
' and ends 2021-02-19
[Start] happens 2021-01-25
[End] happens 2021-02-19
-- clients --
[c.API] on {Ömer} lasts 1 weeks
[c.App] on {Ömer} lasts 4 days
[c.Header] on {Ömer} starts 4 day after [c.App]'s end and lasts 1 day
-- \tdesktop client --
[c.d.LoginPage] on {Ömer} starts at [c.App]'s end and lasts 1 day
[c.d.SignupPage] on {Ömer} starts at [c.App]'s end and lasts 1 day
[c.d.WorkspacesListPage] on {Ömer} starts at [c.d.SignupPage]'s end and lasts 1 day
[c.d.WorkspaceCreationPage] on {Ömer} starts at [c.d.SignupPage]'s end and lasts 1 days
[c.d.WorkspacePage] on {Ömer} starts at [c.d.WorkspaceCreationPage]'s end and lasts 2 day
[c.d.WorkspaceCollectDataPage] on {Ömer} starts at [c.d.WorkspacePage]'s end and lasts 1 day
[c.d.QRView] on {Ömer} starts at [c.d.WorkspaceCollectDataPage]'s end and lasts 2 days
[c.d.SampleList] on {Ömer} starts at [c.d.WorkspacePage]'s start and lasts 1 day
[c.d.WorkspaceSampleDetailsPage] on {Ömer} starts at [c.d.SampleList]'s end and lasts 2 days
[c.d.SampleChart] on {Ömer} starts 2 days after [c.d.WorkspaceSampleDetailsPage]'s end and lasts 5 days
[c.d.ModelOptions] on {Ömer} starts at [c.d.WorkspacePage]'s start and lasts 1 day
[c.d.WorkspaceLabelsPage] on {Ömer} starts at [c.d.ModelOptions]'s end and lasts 1 day
[c.d.WorkspaceModelsPage] on {Ömer} starts 1 day after [c.d.ModelOptions]'s end and lasts 1 day
[c.d.WorkspaceModelDetailsPage] on {Ömer} starts at [c.d.WorkspaceModelsPage]'s end and lasts 1 day
[c.d.WorkspaceModelClassifyPage] on {Ömer} starts at [c.d.WorkspaceModelsPage]'s end and lasts 1 day
-- \tmobile client --
[c.m.LabelSelectionPage] on {Ömer} starts at [c.App]'s end and lasts 1 day
[c.m.RecordingConfigurationPage] on {Ömer} starts at [c.m.LabelSelectionPage]'s end and lasts 1 day
[c.m.RecordingPage] on {Ömer} starts at [c.m.RecordingConfigurationPage]'s end and lasts 3 day
[c.m.PredictionPage] on {Ömer} starts at [c.m.RecordingPage]'s end and lasts 3 day
-- workspace management --
[w.App] lasts 1 day
[w.LabelController] lasts 1 day
[w.WorkspaceController] lasts 1 day
[w.Sensor] lasts 1 day
[w.DataPoint] lasts 1 day
[w.SensorDataPoints] lasts 1 day
[w.TimeFrame] lasts 1 day
[w.Sample] lasts 1 day
[w.SampleModel] lasts 1 day
[w.Label] lasts 1 day
[w.Workspace] lasts 1 day
[w.WorkspaceModel] lasts 1 day
[w.SampleController] lasts 1 day
-- model management --
[m.App] lasts 1 day
[m.Workspace] lasts 1 day
[m.Sensor] lasts 1 day
[m.GetParametersRes] lasts 1 day
[m.Hyperparameter] lasts 1 day
[m.TrainReq] lasts 1 day
[m.GetModelRes] lasts 1 day
[m.GetPredictionConfigRes] lasts 1 day
[m.Router] lasts 1 day
[m.Predictor] lasts 1 day
[m.Sample] lasts 1 day
[m.SensorDataPoints] lasts 1 day
[m.DataPoint] lasts 1 day
[m.Factory] lasts 1 day
[m.Trainer] lasts 1 day
[m.PerformanceMetrics] lasts 1 day
[m.MLModel] lasts 1 day
[m.WorkspaceData] lasts 1 day
[m.SlidingWindow] lasts 1 day
[m.ImputedData] lasts 1 day
[m.ExtractedFeature] lasts 1 day
-- authentication --
[a.App] lasts 1 day
[a.TokenContent] lasts 1 day
[a.AuthenticationController] lasts 1 day
[a.UserModel] lasts 1 day
[a.User] lasts 1 day
[a.EmailValidator] lasts 1 day
@endgantt