1) Product Overview

2) Purpose
2.1) Web Client
Core Criteria
Optional Criteria
Exclusion Criteria
2.2) Backend
Core Criteria
Optional Criteria
Exclusion Criteria

3) Usage
3.1) Area of Application
3.2) Target Groups
3.3) Operating Conditions

4) Operating Environment
4.1) Software
4.2) Hardware

5) Functional Requirements
5.1) Main Functions
5.2) Extending Functions

6) Data
6.1) System Data
6.2) User Data
6.3) Database (Data-Warehouse data ?) 

7) Nonfunctional Requirements

8) System Models
8.1) Scenarios
8.2) Use Cases

9) User Interface
9.1) Desktop
9.2) Mobile

10) Quality Assurance

11) Test Cases and Test Scenarios
11.1) Test Cases
11.2) Test Scenarios

12) Development Environment
12.1) Software
12.2) Hardware

13) Glossary















