@startuml ExpressApp

skinparam titleFontSize 100
skinparam titleFontColor grey
skinparam titleBorderRoundCorner 15
skinparam titleBorderThickness 2
skinparam titleBackgroundColor Turquoise

title An Interactive End-To-End Machine Learning Platform

class App{

}

App ---> "1" WorkspaceController
App ---> "1" LabelController
App ---> "1" SampleController

' ----------- LabelController ----------------

interface CreateLabelReq {
}

interface CreateLabelRes {
}

CreateLabelReq -[hidden]-> CreateLabelRes

interface GetLabelsReq {
}

interface GetLabelsRes {
}

GetLabelsReq -[hidden]-> GetLabelsRes

interface DeleteLabelReq {
}

interface DeleteLabelRes {
}

DeleteLabelReq -[hidden]-> DeleteLabelRes

interface RenameLabelReq {
}

interface RenameLabelRes {
    
}

RenameLabelReq -[hidden]-> RenameLabelRes

interface DescribeReq {
}

interface DescribeRes {
    
}

DescribeReq -[hidden]-> DescribeRes

class LabelController {
    +createLabel(req: CreateLabelReq, res: Object) : void
    +getLabels(req: GetLabelsReq, res: Object) : void
    +deleteLabel(rq:DeleteLabelReq, res: Object) : void
    +renameLabel(req: RenameLabelReq, res: Object) : void
    +describe(req: DescribeReq, res: Object) : void
}

LabelController -----> "1" WorkspaceModel

LabelController ...> CreateLabelReq
LabelController ...> CreateLabelRes
note bottom of CreateLabelRes: CreateLabelRes responseBody = {success: true};\nres.json(responseBody);

LabelController ...> GetLabelsReq
LabelController ...> GetLabelsRes

LabelController ...> DeleteLabelReq
LabelController ...> DeleteLabelRes

LabelController ...> RenameLabelReq
LabelController ...> RenameLabelRes

LabelController ...> DescribeReq
LabelController ...> DescribeRes

' ------------- WorkspaceController ----------

interface GetWorkspacesReq {
}

interface GetWorkspacesRes {
}

GetWorkspacesReq -[hidden]-> GetWorkspacesRes

interface CreateWorkspaceReq {
}

interface CreateWorkspaceRes {
}

CreateWorkspaceReq -[hidden]-> CreateWorkspaceRes

interface DeleteWorkspaceReq {
}

interface DeleteWorkspaceRes {
    
}

DeleteWorkspaceReq -[hidden]-> DeleteWorkspaceRes

interface GetSensorsReq {
}

interface GetSensorsRes {
}

GetSensorsReq -[hidden]-> GetSensorsRes

interface GetSensorsOfWorkspaceReq {
}

interface GetSensorsOfWorkspaceRes {
}

GetSensorsOfWorkspaceReq -[hidden]-> GetSensorsOfWorkspaceRes

interface GetSubmissionIdReq {
}

interface GetSubmissionIdRes {
}

GetSubmissionIdReq -[hidden]-> GetSubmissionIdRes

interface GetSubmissionConfigReq {
}

interface GetSubmissionConfigRes {
}

GetSubmissionConfigReq -[hidden]-> GetSubmissionConfigRes

class WorkspaceController {
    +getWorkspaces(req: GetWorkspacesReq, res: Object) : void
    +createWorkspace(req: CreateWorkspaceReq, res: Object) : void
    +deleteWorkspace(req: DeleteWorkspaceReq, res: Object) : void
    +getSensors(req: GetSensorsReq, res: Object) : void
    +getSensorsOfWorkspace(req: GetSensorsOfWorkspaceReq, res: Object): void
    +getSubmissionId(req: GetSubmissionIdReq, res: Object) : void
    +getSubmissionConfig(req: GetSubmissionConfigReq, res: Object): void
}

WorkspaceController ...> GetWorkspacesReq
WorkspaceController ...> GetWorkspacesRes
WorkspaceController ...> CreateWorkspaceReq
WorkspaceController ...> CreateWorkspaceRes
WorkspaceController ...> DeleteWorkspaceReq
WorkspaceController ...> DeleteWorkspaceRes
WorkspaceController ...> GetSensorsReq
WorkspaceController ...> GetSensorsRes
WorkspaceController ...> GetSensorsOfWorkspaceReq
WorkspaceController ...> GetSensorsOfWorkspaceRes
WorkspaceController ...> GetSubmissionIdReq
WorkspaceController ...> GetSubmissionIdRes
WorkspaceController ...> GetSubmissionConfigReq
WorkspaceController ...> GetSubmissionConfigRes

WorkspaceController ---> "1" WorkspaceModel

'------------------ Sensor/Sample -----------------------

enum SensorType {
    ACCELEROMETER(50, 25, {x, y, z}),
    GYROSCOPE(100, 70, {x, y, z}),
    MAGNETOMETER(250, 250, {x, y, z});

    +maxSamplingRate: number
    +defaultSamplingRate: number
    +dataFormat: string[]
}

' Schema
class Sensor {
    +id: ObjectId
    +samplingRate: number
}

Sensor ---> "1" SensorType :type

interface PrimitiveDataPoint {
    +value: number[]
    +timestamp: UnixTimestamp
}

class DataPoint implements PrimitiveDataPoint {
    +id: ObjectId
}

class SensorDataPoints {
    +id: ObjectId
}

SensorDataPoints "1" *--- "*" DataPoint : dataPoints

' Schema
class TimeFrame {
    +id: ObjectId
    +start: UnixTimestamp
    +end: UnixTimestamp
}

' Schema
class Sample {
    +id: ObjectId
    -start: UnixTimestamp
    -end: UnixTimestamp
    +setTimeFrames(timeframes: TimeFrame[])
}

' aggregation or relation?
Sample "1" o--- "*" TimeFrame : timeframes

Sample "*" --- "1" Label
Sample "1" *--- "*" SensorDataPoints : sensorDataPoints

' mongoose.Model<Sample>
class SampleModel {
    +find(id: ObjectId) : Sample
}

SampleModel "1" *--- "*" Sample : samples

' Schema
class Label {
    +id: ObjectId
    +name: string
    +description?: string
}

' Schema
class Workspace {
    +id: ObjectId
    +name: string
    +submission_ids: string[]
}

Workspace *--- "*" Label
Workspace *--- "*" Sensor
Workspace o--- "*" Sample

' mongoose.Model<Workspace>
class WorkspaceModel {
    +find(id: ObjectId) : Workspace
}

WorkspaceModel "1" *--- "*" Workspace : workspaces

' --------------- SampleController -------------------

interface AddSampleReq {
}

AddSampleReq ...> PrimitiveDataPoint

interface AddSampleRes {
}

AddSampleReq -[hidden]-> AddSampleRes

interface GetSamplesReq {
}

interface GetSamplesRes {
}

GetSamplesReq -[hidden]-> GetSamplesRes

interface RenameSampleReq {
}

interface RenameSampleRes {
}

RenameSampleReq -[hidden]-> RenameSampleRes

interface DeleteSampleReq {
}

interface DeleteSampleRes {
}

DeleteSampleReq -[hidden]-> DeleteSampleRes

interface SetTimeFramesReq {
}

SetTimeFramesReq ...> TimeFrame

interface SetTimeFramesRes {
}

class SampleController {
    +addSample(req: AddSampleReq, res: Object) : void
    +getSamples(req: GetSamplesReq, res: Object) : void
    +renameSample(req: RenameSampleReq, res: Object) : void
    +deleteSample(req: DeleteSampleReq, res: Object) : void
    +setTimeFrames(req: SetTimeFramesReq, res: Object) : void
}

    SampleController ...> AddSampleReq
    SampleController ...> AddSampleRes
    SampleController ...> GetSamplesReq
    SampleController ...> GetSamplesRes
    SampleController ...> RenameSampleReq
    SampleController ...> RenameSampleRes
    SampleController ...> DeleteSampleReq
    SampleController ...> DeleteSampleRes
    SampleController ...> SetTimeFramesReq
    SampleController ...> SetTimeFramesRes

    SampleController ---> SampleModel

    @enduml